<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- piu avanti completare con immagini android:icon="@drawable/ic_home" -->
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/nav_sensors"
        android:title="Sensori"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/nav_stats"
        android:title="Statistiche"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/nav_server"
        android:title="Server"
        android:icon="@drawable/ic_launcher_foreground" />

    <item
        android:id="@+id/nav_media"
        android:title="Media"
        android:icon="@drawable/ic_launcher_foreground" />

</menu>
