<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_settings"
        android:title="Impostazioni"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_stats"
        android:title="Statistiche"
        android:icon="@drawable/ic_stats" />

    <item
        android:id="@+id/nav_data"
        android:title="Dati"
        android:icon="@drawable/ic_data" />

</menu>
