<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Parametri servient -->
    <PreferenceCategory android:title="Servient">
        <EditTextPreference
            android:key="servient_port"
            android:title="Porta HTTP"
            android:inputType="number"
            android:defaultValue="8080" />
        <EditTextPreference
            android:key="servient_hostname"
            android:title="Hostname"
            android:defaultValue="localhost" />
    </PreferenceCategory>

    <!-- Frequenza di aggiornamento -->
    <PreferenceCategory android:title="Frequenza aggiornamento">
        <ListPreference
            android:key="update_frequency"
            android:title="Aggiorna ogni..."
            android:entries="@array/frequency_labels"
            android:defaultValue="1000" />
    </PreferenceCategory>
</PreferenceScreen>