<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <!-- Spaziatore verticale -->
    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Stato Connessione -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏳ In Attesa..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/sensorDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vai a Dati" />

    <Button
        android:id="@+id/sensorListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensori sul Dispositivo" />

    <Button
        android:id="@+id/repeaterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connettiti a un Ripetitore"
        android:enabled="false" />

    <Button
        android:id="@+id/picAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia Foto/Audio" />

</LinearLayout>