<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <!-- Spaziatore verticale -->
    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Stato Connessione -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏳ In Attesa..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"
        android:layout_marginBottom="24dp"
        />

    <!-- Testo Contatore -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter non caricato!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiorna Counter!"
        />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incrementa!"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrementa"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="16dp"
        />

</LinearLayout>