<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_sensor_scene">

    <TextView
        android:id="@+id/sensorValueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valore Sensore: --" />

    <Button
        android:id="@+id/refreshSensorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh" />
</LinearLayout>