<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/mediaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apri Media (Foto/Audio)" />

    <Button
        android:id="@+id/sensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza Dati Sensori"
        android:layout_marginTop="16dp" />
</LinearLayout>
